[drive]
type = drive
client_id = 1018166319118-kv1cit0p0pg0bon2p1stv905l0sa9htu.apps.googleusercontent.com
client_secret = GSUHJJ9DbR8qEJAHMBnoSYEU
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0AfH6SMBucnvZvSxOw6l5nRi0Ukd2qQ93gf0pamu4GfX8CDMrByVz-GUTR7Iecp_f98VSpr89x2YftZa3EP6Mt-a8TwasQR0GD6OtEZbWJppv-dgON4cex2fAU0N_tRux3wWdpT8tRhv-T4nzkAJuzkYG2NUQ","token_type":"Bearer","refresh_token":"1//0gcxVYifHWnRNCgYIARAAGBASNwF-L9IrvwFoQTUvvqQaECU6bafOaiVXDfQsUbqckAcVKc4I4L7geCu6EU11QkZ5kxoSP32A8Xs","expiry":"2021-05-01T14:46:42.192272+05:30"}
team_drive = 0AKHG25vXIhDhUk9PVA

